DAY_START="8:00"
DAY_FINISH="21:45"

CURE_SCHEDULE_WINDOW_MIN=180

LOGGING_FILE_PATH="logs/ikakbolit.log"
LOGGING_LEVEL="INFO"

POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_PORT=5432
POSTGRES_SSL=disable
POSTGRES_DSN=host=${POSTGRES_HOST} port=${POSTGRES_PORT} dbname=${POSTGRES_DB} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} sslmode=disable