DEBUG=false # true for debugger mode in local

CURE_SCHEDULE_WINDOW_MINUTES=180

LOGGING_FILE_PATH="logs/ikakbolit.log"
LOGGING_LEVEL=debug # info and error available

GRPC_LISTEN_ADDRESS=50051
HTTP_LISTEN_ADDRESS=8080

PG_HOST=localhost
PG_DB=postgres
PG_USER=postgres
PG_PASSWORD=12345
PG_PORT=5432
PG_SSL=disable
PG_DSN=host=${POSTGRES_HOST} port=${POSTGRES_PORT} dbname=${POSTGRES_DB} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} sslmode=disable